RecipeApplication/Main Application/MainWindow.xaml

<Window x:Class="RecipeApplication.MainApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Application" Height="600" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF6A5ACD" Offset="0"/>
            <GradientStop Color="#FF00FF7F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu Panel -->
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#FF2E8B57" Margin="5">
            <TextBlock Text="Menu" Foreground="White" FontSize="24" FontWeight="Bold" Margin="10"/>
            <Button Content="Enter A Recipe" Name="btnEnterRecipe" Margin="5" Padding="10" Foreground="White" Background="#FF6B8E23" Click="BtnEnterRecipe_Click"/>
            <Button Content="Prefill Pancake Recipe" Name="btnPrefillPancake" Margin="5" Padding="10" Foreground="White" Background="#FF6B8E23" Click="BtnPrefillPancake_Click"/>
            <Button Content="Prefill Ciabatta Bread Recipe" Name="btnPrefillCiabatta" Margin="5" Padding="10" Foreground="White" Background="#FF6B8E23" Click="BtnPrefillCiabatta_Click"/>
            <Button Content="Select A Recipe" Name="btnSelectRecipe" Margin="5" Padding="10" Foreground="White" Background="#FF6B8E23" Click="BtnSelectRecipe_Click"/>
            <Button Content="Create Chart" Name="btnCreateChart" Margin="5" Padding="10" Foreground="White" Background="#FF6B8E23" Click="BtnCreateChart_Click"/>
            <Button Content="Exit" Name="btnExit" Margin="5" Padding="10" Foreground="White" Background="#FF6B8E23" Click="BtnExit_Click"/>
        </StackPanel>

        <!-- Content Area -->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5">
            <!-- Title -->
            <TextBlock Text="Recipe Application" FontSize="32" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="10"/>

            <!-- Content Display Area -->
            <Border Background="#FFFAFAD2" CornerRadius="10" Padding="10" Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="contentArea">
                        <!-- Dynamic content will be loaded here -->
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</Window>
