RecipeApplication/Manage Recipe Application/EditRecipeWindow.xaml

<Window x:Class="RecipeApplication.ManageRecipeApplication.EditRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Recipe" Height="600" Width="800">
    <!-- Main grid layout -->
    <Grid>
        <!-- Define row and column definitions for the grid layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- First row with automatic height -->
            <RowDefinition Height="Auto"/>
            <!-- Second row with automatic height -->
            <RowDefinition Height="*"/>
            <!-- Third row taking remaining space -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- First column taking remaining space -->
            <ColumnDefinition Width="200"/>
            <!-- Second column with fixed width -->
        </Grid.ColumnDefinitions>
        <!-- End of grid row and column definitions -->

        <!-- Recipe Name and Total Calories -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="Recipe Name:" Margin="0,0,0,5"/>
            <!-- Label for recipe name -->
            <TextBox Name="txtRecipeName" Width="200"/>
            <!-- TextBox for recipe name -->

            <TextBlock Text="Total Calories:" Margin="10,10,0,5"/>
            <!-- Label for total calories -->
            <TextBox Name="txtTotalCalories" Width="100" IsReadOnly="True"/>
            <!-- Read-only TextBox for total calories -->
        </StackPanel>
        <!-- End of Recipe Name and Total Calories StackPanel -->

        <!-- Ingredients Section -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Ingredients:" Margin="0,0,0,5"/>
            <!-- Label for ingredients -->
            <ListBox Name="lstIngredients" Height="100"/>
            <!-- ListBox for ingredients -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <Button Content="Add Ingredient" Name="BtnAddIngredient" Click="BtnAddIngredient_Click" Margin="5"/>
                <!-- Button to add ingredient -->
                <Button Content="Delete Ingredient" Name="BtnDeleteIngredient" Click="BtnDeleteIngredient_Click" Margin="5"/>
                <!-- Button to delete ingredient -->
            </StackPanel>
            <!-- End of horizontal StackPanel for ingredient buttons -->
        </StackPanel>
        <!-- End of Ingredients Section StackPanel -->

        <!-- Steps Section -->
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <TextBlock Text="Steps:" Margin="0,0,0,5"/>
            <!-- Label for steps -->
            <ListBox Name="lstSteps" Height="100"/>
            <!-- ListBox for steps -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <TextBox Name="txtStep" Width="300" Margin="5"/>
                <!-- TextBox for entering a new step -->
                <Button Content="Add Step" Name="BtnAddStep" Click="BtnAddStep_Click" Margin="5"/>
                <!-- Button to add step -->
                <Button Content="Delete Step" Name="BtnDeleteStep" Click="BtnDeleteStep_Click" Margin="5"/>
                <!-- Button to delete step -->
            </StackPanel>
            <!-- End of horizontal StackPanel for step buttons -->
        </StackPanel>
        <!-- End of Steps Section StackPanel -->

        <!-- Controls Section -->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Multiplier:" Margin="0,0,0,5"/>
            <!-- Label for multiplier -->
            <TextBox Name="txtMultiplier" Width="100" Margin="0,0,0,10"/>
            <!-- TextBox for multiplier -->
            <Button Content="Change Measurements" Name="BtnChangeMeasurements" Click="BtnChangeMeasurements_Click" Margin="0,5"/>
            <!-- Button to change measurements -->
            <Button Content="Reset Measurements" Name="BtnResetMeasurements" Click="BtnResetMeasurements_Click" Margin="0,5"/>
            <!-- Button to reset measurements -->
            <Button Content="Print Recipe" Name="BtnPrintRecipe" Click="BtnPrintRecipe_Click" Margin="0,5"/>
            <!-- Button to print recipe -->
            <Button Content="Delete Recipe" Name="BtnDeleteRecipe" Click="BtnDeleteRecipe_Click" Margin="0,5"/>
            <!-- Button to delete recipe -->
            <Button Content="Save Changes" Name="BtnSaveChanges" Click="BtnSaveChanges_Click" Margin="0,5"/>
            <!-- Button to save changes -->
            <Button Content="Back to Menu" Name="BtnBackToMenu" Click="BtnBackToMenu_Click" Margin="0,5"/>
            <!-- Button to go back to menu -->
        </StackPanel>
        <!-- End of Controls Section StackPanel -->
    </Grid>
    <!-- End of Grid -->
</Window>
<!-- End of Window -->
