RecipeApplication/Manage Recipe Application/EditRecipeWindow.xaml

<Window x:Class="RecipeApplication.ManageRecipeApplication.EditRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Recipe" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="Recipe Name:" FontWeight="Bold"/>
            <TextBox x:Name="txtRecipeName" Margin="0,5,0,10"/>

            <TextBlock Text="Ingredients:" FontWeight="Bold"/>
            <ListBox x:Name="lstIngredients" Height="150" Margin="0,5,0,10"/>
            <Button Content="Add Ingredient" Click="BtnAddIngredient_Click" Margin="0,5"/>
            <Button Content="Delete Ingredient" Click="BtnDeleteIngredient_Click" Margin="0,5"/>

            <TextBlock Text="Steps:" FontWeight="Bold"/>
            <ListBox x:Name="lstSteps" Height="150" Margin="0,5,0,10"/>
            <TextBox x:Name="txtNewStep" Margin="0,5,0,10"/>
            <Button Content="Add Step" Click="BtnAddStep_Click" Margin="0,5"/>
            <Button Content="Delete Step" Click="BtnDeleteStep_Click" Margin="0,5"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Top">
            <Button Content="Change Measurements" Click="BtnChangeMeasurements_Click" Margin="0,5"/>
            <Button Content="Reset Measurements" Click="BtnResetMeasurements_Click" Margin="0,5"/>
            <Button Content="Save Changes" Click="BtnSaveChanges_Click" Margin="0,5"/>
            <Button Content="Print Recipe" Click="BtnPrintRecipe_Click" Margin="0,5"/>
            <Button Content="Delete Recipe" Click="BtnDeleteRecipe_Click" Margin="0,5"/>
            <Button Content="Back to Menu" Click="BtnBackToMenu_Click" Margin="0,5"/>
        </StackPanel>
    </Grid>
</Window>
