RecipeApplication/Manage Recipe Application/EnterRecipeWindow.xaml

<Window x:Class="RecipeApplication.ManageRecipeApplication.EnterRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Recipe" Height="650" Width="600">
    <Grid>
        <StackPanel>
            <TextBlock Text="Recipe Name:" Margin="10"/>
            <TextBox x:Name="txtRecipeName" Width="200" Height="30" Margin="10" VerticalAlignment="Top"/>

            <TextBlock Text="Ingredient Name:" Margin="10"/>
            <TextBox x:Name="txtIngredientName" Width="200" Height="30" Margin="10" VerticalAlignment="Top"/>

            <TextBlock Text="Quantity:" Margin="10"/>
            <TextBox x:Name="txtQuantity" Width="200" Height="30" Margin="10" VerticalAlignment="Top"/>

            <TextBlock Text="Measurement Unit:" Margin="10"/>
            <ComboBox x:Name="cbMeasurementUnit" Width="200" Height="30" Margin="10">
                <ComboBoxItem Content="ml"/>
                <ComboBoxItem Content="L"/>
                <ComboBoxItem Content="mg"/>
                <ComboBoxItem Content="g"/>
                <ComboBoxItem Content="kg"/>
                <ComboBoxItem Content="whole"/>
            </ComboBox>

            <TextBlock Text="Food Group:" Margin="10"/>
            <ComboBox x:Name="cbFoodGroup" Width="200" Height="30" Margin="10">
                <ComboBoxItem Content="Grains"/>
                <ComboBoxItem Content="Dairy"/>
                <ComboBoxItem Content="Protein"/>
                <ComboBoxItem Content="Sweetener"/>
                <ComboBoxItem Content="Leavening Agent"/>
                <ComboBoxItem Content="Spice"/>
                <ComboBoxItem Content="Fat"/>
                <ComboBoxItem Content="Liquid"/>
            </ComboBox>

            <TextBlock Text="Calories:" Margin="10"/>
            <TextBox x:Name="txtCalories" Width="200" Height="30" Margin="10" VerticalAlignment="Top"/>

            <Button Content="Add Ingredient" Width="100" Height="30" Margin="10" VerticalAlignment="Top" Click="BtnAddIngredient_Click"/>
            <Button Content="Save" Width="100" Height="30" Margin="10" VerticalAlignment="Top" Click="BtnSaveRecipe_Click"/>
        </StackPanel>
    </Grid>
</Window>
