RecipeApplication/Manage Recipe Application/EnterRecipeWindow.xaml

<Window x:Class="RecipeApplication.ManageRecipeApplication.EnterRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Recipe" Height="600" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Recipe Name -->
        <TextBlock Text="Recipe Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="txtRecipeName" Grid.Row="0" Grid.Column="1" Width="200" Margin="5" VerticalAlignment="Center"/>

        <!-- Ingredients Section -->
        <GroupBox Header="Ingredients" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <StackPanel>
                <Button Content="Add Ingredient" Width="120" Height="30" Margin="5" Click="BtnAddIngredient_Click"/>
                <ListBox x:Name="lstIngredients" Height="100" Margin="5"/>
                <Button Content="Delete Ingredient" Width="120" Height="30" Margin="5" Click="BtnDeleteIngredient_Click"/>
            </StackPanel>
        </GroupBox>

        <!-- Steps Section -->
        <GroupBox Header="Steps" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox x:Name="txtStep" Width="200" Height="30" Margin="5"/>
                    <Button Content="Add Step" Width="80" Height="30" Margin="5" Click="BtnAddStep_Click"/>
                </StackPanel>
                <Button Content="Delete Step" Width="120" Height="30" Margin="5" Click="BtnDeleteStep_Click"/>
                <ListBox x:Name="lstSteps" Height="100" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <!-- Save Button -->
        <Button Content="Save Recipe" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="120" Height="30" HorizontalAlignment="Center" Margin="5" Click="BtnSaveRecipe_Click"/>
    </Grid>
</Window>
