RecipeApplication/Manage Recipe Application/ManageRecipeWindow.xaml

<Window x:Class="RecipeApplication.ManageRecipeApplication.ManageRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Recipe" Height="496" Width="800">
	<!-- Main grid layout -->
	<Grid>
		<!-- Define row and column definitions for the grid layout -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<!-- First row with automatic height -->
			<RowDefinition Height="*"/>
			<!-- Second row taking remaining space -->
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<!-- First column taking remaining space -->
			<ColumnDefinition Width="*"/>
			<!-- Second column taking remaining space -->
		</Grid.ColumnDefinitions>
		<!-- End of grid row and column definitions -->

		<!-- Recipe Details Section -->
		<StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
			<TextBlock Text="Recipe Name:" FontWeight="Bold"/>
			<!-- Label for recipe name -->
			<TextBox x:Name="txtRecipeName" IsReadOnly="True" Margin="0,5,0,10"/>
			<!-- Read-only TextBox for recipe name -->

			<TextBlock Text="Ingredients:" FontWeight="Bold"/>
			<!-- Label for ingredients -->
			<ListBox x:Name="lstIngredients" Height="150" Margin="0,5,0,10"/>
			<!-- ListBox to display ingredients -->

			<TextBlock Text="Steps:" FontWeight="Bold"/>
			<!-- Label for steps -->
			<ListBox x:Name="lstSteps" Height="150" Margin="0,5,0,10"/>
			<!-- ListBox to display steps -->

			<TextBlock Text="Total Calories:" FontWeight="Bold"/>
			<!-- Label for total calories -->
			<TextBox x:Name="txtTotalCalories" IsReadOnly="True" Margin="0,5,0,10"/>
			<!-- Read-only TextBox for total calories -->
		</StackPanel>
		<!-- End of Recipe Details Section StackPanel -->

		<!-- Action Buttons Section -->
		<StackPanel Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Top">
			<Button Content="Change Measurements" Click="BtnChangeMeasurements_Click" Margin="0,5"/>
			<!-- Button to change measurements -->
			<Button Content="Reset Measurements" Click="BtnResetMeasurements_Click" Margin="0,5"/>
			<!-- Button to reset measurements -->
			<Button Content="Edit Recipe" Click="BtnEditRecipe_Click" Margin="0,5"/>
			<!-- Button to edit recipe -->
			<Button Content="Delete Recipe" Click="BtnDeleteRecipe_Click" Margin="0,5"/>
			<!-- Button to delete recipe -->
			<Button Content="Print Recipe" Click="BtnPrintRecipe_Click" Margin="0,5"/>
			<!-- Button to print recipe -->
			<Button Content="Back to Menu" Click="BtnBackToMenu_Click" Margin="0,5"/>
			<!-- Button to go back to menu -->
		</StackPanel>
		<!-- End of Action Buttons Section StackPanel -->
	</Grid>
	<!-- End of Grid -->
</Window>
<!-- End of Window -->
