RecipeApplication/Manage Recipe Application/PrintRecipeWindow.xaml

<Window x:Class="RecipeApplication.ManageRecipeApplication.PrintRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Print Recipe" Height="450" Width="800">
	<!-- Main grid layout -->
	<Grid>
		<!-- Define row definitions for the grid layout -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<!-- First row with automatic height -->
			<RowDefinition Height="Auto"/>
			<!-- Second row with automatic height -->
			<RowDefinition Height="*"/>
			<!-- Third row taking remaining space -->
			<RowDefinition Height="Auto"/>
			<!-- Fourth row with automatic height -->
			<RowDefinition Height="*"/>
			<!-- Fifth row taking remaining space -->
			<RowDefinition Height="Auto"/>
			<!-- Sixth row with automatic height -->
		</Grid.RowDefinitions>
		<!-- End of grid row definitions -->

		<!-- Recipe Name -->
		<TextBlock Text="{Binding RecipeName}" FontWeight="Bold" FontSize="20" Grid.Row="0" Margin="10"/>
		<!-- TextBlock for recipe name -->

		<!-- Ingredients Section -->
		<TextBlock Text="Ingredients:" FontWeight="Bold" Grid.Row="1" Margin="10"/>
		<!-- Label for ingredients -->
		<ListBox x:Name="lstIngredients" Grid.Row="2" Margin="10" ItemsSource="{Binding Ingredients}">
			<!-- ListBox to display ingredients -->
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding DisplayString}"/>
					<!-- Template for displaying ingredient details -->
				</DataTemplate>
			</ListBox.ItemTemplate>
			<!-- End of ItemTemplate -->
		</ListBox>
		<!-- End of ListBox for ingredients -->

		<!-- Steps Section -->
		<TextBlock Text="Steps:" FontWeight="Bold" Grid.Row="3" Margin="10"/>
		<!-- Label for steps -->
		<ListBox x:Name="lstSteps" Grid.Row="4" Margin="10" ItemsSource="{Binding Steps}">
			<!-- ListBox to display steps -->
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<CheckBox Margin="5"/>
						<!-- CheckBox for marking steps as done -->
						<TextBlock Text="{Binding}"/>
						<!-- Template for displaying step details -->
					</StackPanel>
					<!-- End of StackPanel -->
				</DataTemplate>
			</ListBox.ItemTemplate>
			<!-- End of ItemTemplate -->
		</ListBox>
		<!-- End of ListBox for steps -->

		<!-- Close Button -->
		<Button Content="Close" Grid.Row="5" Margin="10" Click="BtnClose_Click"/>
		<!-- Button to close the window -->
	</Grid>
	<!-- End of Grid -->
</Window>
<!-- End of Window -->
